<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--        android:layout_weight="0.1"
-->

    <TextView
        android:id="@+id/recyclerview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_margin="@dimen/text_margin"
        android:background="@color/design_default_color_error"
        android:text="TextView" />
</LinearLayout>