# sandbox

./: local.properties  settings.gradle
android_crib/: settings.gradle
android_crib/crib/: build.gradle
android_crib/crib/src/androidTest/java/com/crib/fragment/: ExampleInstrumentedTest.java
android_crib/crib/src/main/: AndroidManifest.xml
android_crib/crib/src/main/java/com/github/yard01/sandbox/crib/fragment/: BlankFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ModuleListActivity.java
android_crib/crib/src/main/java/com/github/yard01/sandbox/crib/fragment/modulelist/: ModuleList.java
android_crib/crib/src/main/res/layout/: activity_detail.xml  activity_module_list.xml  fragment_blank.xml  module_detail.xml  module_list.xml
android_crib/crib/src/main/res/layout-w600dp/: module_list.xml
android_crib/crib/src/main/res/layout-w900dp/: module_list.xml
android_crib/crib/src/main/res/values/: strings.xml  styles.xml
android_crib/crib/src/main/res/values-ru/: strings.xml
android_crib/crib/src/test/java/com/crib/fragment/: ExampleUnitTest.java
android_crib/dwh_crib/: build.gradle
android_crib/dwh_crib/src/androidTest/java/com/example/dwh_crib/: ExampleInstrumentedTest.java
android_crib/dwh_crib/src/androidTest/java/com/github/yard01/sandbox/crib/dwh_crib/: DWHCribFragment.java  TabContentCreator.java
android_crib/dwh_crib/src/androidTest/java/com/github/yard01/sandbox/crib/dwh_crib/files/: FileDWHTabContentCreator.java
android_crib/dwh_crib/src/androidTest/java/com/github/yard01/sandbox/crib/dwh_crib/sqlite/: SQLDWHTabContentCreator.java
android_crib/dwh_crib/src/main/: AndroidManifest.xml
android_crib/dwh_crib/src/main/assets/: dwh_crib.exm.properties  dwh_crib.exm.ru_RU.properties
android_crib/dwh_crib/src/main/assets/scripts/: create.sql  drop.sql  fill.sql
android_crib/dwh_crib/src/main/java/com/github/yard01/sandbox/crib/dwh_crib/: DWHCribFragment.java  TabContentCreator.java
android_crib/dwh_crib/src/main/java/com/github/yard01/sandbox/crib/dwh_crib/files/: FilesTabContentCreator.java
android_crib/dwh_crib/src/main/java/com/github/yard01/sandbox/crib/dwh_crib/preferences/: PreferencesTabContentCreator.java
android_crib/dwh_crib/src/main/java/com/github/yard01/sandbox/crib/dwh_crib/sql/: BookDBActivity.java  SQLTabContentCreator.java
android_crib/dwh_crib/src/main/res/layout/: dwh_crib_activity_book_db.xml  dwh_crib_files_page0_inner_memory.xml  dwh_crib_files_page2_usb_memory.xml  dwh_crib_fragment_tab_files.xml  dwh_crib_fragment_tab_preferences.xml  dwh_crib_fragment_tab_sql.xml  fragment_dwh.xml
android_crib/dwh_crib/src/main/res/values/: strings.xml
android_crib/dwh_crib/src/main/res/values-ru/: strings.xml
android_crib/dwh_crib/src/test/java/com/example/dwh_crib/: ExampleUnitTest.java
(+224 files in other folders)
